IS_PRODUCT=false

# Nest
SERVER_PORT=3041

# Logs
LOG_DIR=./logs
APP_LOGGER_DEBUG=on
DISABLE_REQUEST_LOG=false

# PostgreSQL
DATABASE_URL=postgresql://test:123456@127.0.0.1:5432/test

# RabbitMQ
AMQP_URI=amqp://radmin:123456@127.0.0.1:5672/
